$default-font: "roboto-example", sans-serif
$accent: orange
$text-dark: #30302f
$text-light: #f6f6f6
$button: #14b75a
$button-hover: #0f9448

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
